BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2021  21:36:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\system1-code.obj TO .\Objects\system1 PRINT (.\Listings\sys
>> tem1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\system1-code.obj (SYSTEM1_CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\system1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SYSTEM1_CODE
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?MAIN?SYSTEM1_CODE
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     0015H     UNIT         ?PR?DELAY?SYSTEM1_CODE
            CODE    0131H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\system1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SYSTEM1_CODE
  +--> ?C_INITSEG

?PR?MAIN?SYSTEM1_CODE
  +--> ?PR?DELAY?SYSTEM1_CODE



SYMBOL TABLE OF MODULE:  .\Objects\system1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0090H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  21:36:03  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0090H         LINE#         133
  C:0092H         LINE#         134
  C:0093H         LINE#         135
  C:0094H         LINE#         136
  C:0096H         LINE#         185
  C:0099H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM1_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        memoryAddPointer
  C:011CH         PUBLIC        delay
  B:0090H.0       PUBLIC        startSignal
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        value
  C:0003H         PUBLIC        main
  D:000CH         PUBLIC        help
  D:000EH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        pulseCount
  D:0012H         PUBLIC        dutyCycle
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  21:36:03  PAGE 3


  D:0014H         PUBLIC        i
  -------         PROC          DELAY
  C:011CH         LINE#         22
  C:011CH         LINE#         23
  C:011FH         LINE#         24
  C:0122H         LINE#         25
  C:0125H         LINE#         26
  C:0127H         LINE#         27
  C:012AH         LINE#         28
  C:012CH         LINE#         29
  C:012EH         LINE#         30
  C:0130H         LINE#         31
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  C:0009H         LINE#         39
  C:000CH         LINE#         40
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001AH         LINE#         50
  C:001AH         LINE#         51
  C:0027H         LINE#         52
  C:002DH         LINE#         53
  C:002DH         LINE#         54
  C:002DH         LINE#         55
  C:002DH         LINE#         56
  C:0033H         LINE#         58
  C:0036H         LINE#         59
  C:0039H         LINE#         62
  C:003CH         LINE#         63
  C:003EH         LINE#         65
  C:0040H         LINE#         66
  C:0040H         LINE#         67
  C:0049H         LINE#         68
  C:0050H         LINE#         69
  C:0052H         LINE#         70
  C:0055H         LINE#         71
  C:0057H         LINE#         72
  C:005FH         LINE#         74
  C:0067H         LINE#         76
  C:006DH         LINE#         77
  C:006DH         LINE#         79
  C:007FH         LINE#         80
  C:0082H         LINE#         81
  C:008CH         LINE#         82
  C:008CH         LINE#         83
  C:008CH         LINE#         84
  C:008FH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        SYSTEM1_CODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  21:36:03  PAGE 4


Program Size: data=23.0 xdata=0 code=326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
